<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Accelerometer" />


    <TextView
        android:id="@+id/accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Barometer" />

    <TextView

        android:id="@+id/Lon_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Lat_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Loc_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Spd_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Alt_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Sat_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Gps_status"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <TextView

        android:id="@+id/Update_status"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="TextView" />



    <Button

        android:id="@+id/button"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Button" />

</LinearLayout>